export default {
  // 通用
  common: {
    homepage: 'Home Page',
    publicSpace: 'Public Spaces',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    search: 'Search',
    delete: 'Delete',
    edit: 'Edit',
    private: 'Private',
    public: 'Public',
    readme: 'Readme',
    prices: 'Prices',
    issues: 'Issues',
    none: 'None',
    name: 'Name',
    remark: 'Remark',
    cancel: 'Cancel',
    confirm: 'Confirm',
    copy: 'Copy',
    copySuccessfully: 'Copy successfully',
    execute: 'Execute',
    or: 'OR',
    introduce: 'Introduce',
    save: 'Save',
    days: 'days',
    currentVersion: 'current version',
    saveSuccessfully: 'Save successfully',
    deleteSuccessfully: 'Delete successfully',
    refresh: 'Refresh',
    create: 'Create',
    add: 'Add',
    type: 'Type',
    clickToSelectFile: 'Click to select a file',
    currentProject: 'Project',
    currentDataSource: 'Data Source',
    reset: 'Reset',
    today: 'Today',
    yesterday: 'Yesterday',
    clear: 'Clear',
    close: 'Close',
    confirmUpdate: 'Save',
    confirmCreate: 'Create',
    confirmAdd: 'Add',
    currentSelect: 'Selected Directory',
    importantTip: 'Important Reminder',
    // 模态框
    modal: {
      confirmDelete: 'Confirm Delete',
      confirmInstall: 'Confirm Install?',
      confirmUninstall: 'Confirm Uninstall?',
      installServiceTip: 'Installing this service will deduct {price} gold beans from your account. Are you sure you want to proceed with the installation?',
      uninstallServiceTip: 'Are you sure you want to uninstall this service？',
      overwriteFileTitle: 'Confirm file overwrite',
      overwriteFileTip: 'Are you sure you want to overwrite the content of {fileCount} files including {fileNames}?',
      overwriteAllTip: 'Confirm to overwrite the content of all files?',
    },
    // 日期差
    dateOffset: {
      aMomentAgo: 'A moment ago',
      minutesAgo: '{value} minutes ago',
      hoursAgo: '{value} hours ago',
      daysAgo: '{value} days ago',
      monthsAgo: '{value} months ago',
      yearsAgo: '{value} years ago',
    },
    // 动态码
    otp: {
      send: 'Send OTP Code',
      sending: 'Sending...',
      resend: 'Resend OTP Code',
      sendTip: 'tips: We are sending you a OTP code to {email}. If you do not receive it, you can resend it in 60 seconds.'
    }
  },
  // 工具
  tool: {
    ai: {
      name: 'AI Q&A',
      sessions: 'Sessions',
      recent: 'Recent',
      customized: 'Customization',
      parameterSettings: 'Settings',
      clearMessages: 'Clear',
      tipTitle: 'Instructions for use:',
      tip0: 'Hello, welcome to AI Q&A!',
      tip1: 'Each question will deduct 1 gold bean.',
      tip2: 'You can use AI Q&A to quickly solve your technical questions.',
      tip3: 'If you want to debug AI parameters, you can quickly adjust them through the parameter configuration on the left side.',
      tip4: 'The Chinese internet is available for direct use. If an error occurs, please try again later.',
      tip5: 'Type in the gray input box at the bottom and press Enter to submit your question.',
      tip7: 'If you are outside the People\'s Republic of China, the access speed may be slower.',
      inputTip: 'Please enter a question.',
      send: 'Send',
      autoScroll: 'Automatic scrolling',
      outputAnimation: 'Animation',
      errorDeductedTip: 'Charge Explanation: This inquiry does not deduct any gold beans.',
      temperatureDescription: 'The temperature is used to adjust the diversity and randomness of generated text. A higher temperature value (e.g., 1.0) increases the randomness of generated text. This means that the model is more likely to choose less common or less reasonable words, resulting in more creative but potentially inaccurate or incoherent responses. On the other hand, a lower temperature value (e.g., 0.2) reduces the randomness of generated text. This means that the model tends to choose more common or reasonable words, resulting in more accurate and coherent but relatively less novel or interesting responses. Depending on the task and requirements, you can adjust the temperature value according to the desired type of text output to achieve an appropriate level of diversity and creativity.',
      frequencyPenaltyDescription: 'The penalty strength used to control the frequency of repeated words in generated text. When a higher frequency penalty value is set, the model tends to generate more diverse vocabulary and reduce the repetition of the same words.',
      presencePenaltyDescription: 'The penalty strength is used to control the frequency of specific topics or keywords in generated text. By setting a higher penalty value, it can force the model to avoid excessive involvement with specific topics or keywords and encourage it to produce more comprehensive and diverse responses.',
      timesQuestion: '{times} questions',
      newSession: 'New Session',
      createSession: 'New',
      deleteTip: 'Are you sure you want to delete this session?'
    }
  },
  // 表单
  form: {
    isRequired: '{value} is required',
    isSelectRequired: '{value} is required',
    isIncorrect: '{field} is incorrect',
    correctEmailTip: 'Please enter the correct email address'
  },
  // 向导
  guide: {
    kitIntroduce: 'To assist you and your team in efficient project research and development.',
    kitDescription: 'GoldPanKit, jointly developed by the original team of CodeRd and Tsinghua Cross-Strait Research Institute, is a brand-new research and development toolkit that offers one-click installation service for functionalities and technology stack.',
    start: `Let's Start`,
    selectService: 'Select a service',
    selectService2: 'SELECT SERVICES',
    serviceIntroduce: 'In the service space, there are services available such as framework setup, project development, module creation, and more.',
    installService: 'Install Service',
    installIntroduce: 'Click the 「INSTALL」 button on the service page to install the service code into your project.',
    completed: 'COMPLETED',
    goToServices: 'Go to the service space'
  },
  // 充值页
  topUp: {
    title: 'Top-up Beans',
    scanTip: 'Scan QR code using WeChat',
    getBeansTip: 'Get {value} beans',
    payTip: 'The top-up function is not available yet. Please use WeChat to scan and add the WeChat ID of the top-up personnel.'
  },
  // 组件
  component: {
    selectDirectory: 'Select Directory',
    createNewFolder: 'Create New Folder',
    dirExistsTip: 'Directory already exists',
    pathNotExistsTip: 'The current path “{path}” does not exist or is hidden. Please select a different path.'
  },
  // 用户
  user: {
    profile: 'Profile',
    logout: 'Logout',
    account: 'Account',
    username: 'Username',
    password: 'Password',
    email: 'Email Address',
    otpCode: 'OTP code',
    forgotPassword: 'Forgot Password',
    createAccount: 'Create Account',
    haveAnAccount: 'Already have an account?',
    leasedAndPrivateServices: 'Owned and leased services',
    leasedAndPrivateServiceIntroduce: 'Click here to view the services you have created and leased',
  },
  // 空间相关
  space: {
    homePage: 'Homepage',
    publicSpaces: 'Public Spaces',
    publicSpaceIntroduce: 'For all technical teams, you can click in to view all the service space, select and open the service space you need.',
    createNewSpace: 'Create New Space',
    createNewSpaceIntroduce: 'Create a new service space and start a new journey of research and development.',
    workbench: 'Workbench',
    workbenchIntroduce: 'Workbench is a commonly used interface in project development, where you can install more services for the project after clicking to enter.',
    createSpace: 'Create Space',
    spaceName: 'Space Name',
    introduce: 'Introduce',
    otherSettings: 'Other settings',
    isPrivateServiceTip: 'Is a private space',
    receiveSubServicesTip: 'Receive sub services.',
    spaceDescriptionLabel: 'Description / Space Readme',
    spaceDescription: 'space description'
  },
  // 服务
  service: {
    service: 'Service',
    relationList: 'Related Services',
    searchPlaceholder: 'Enter keywords to search for services',
    searchEmpty: 'Service not found',
    publicServices: 'Public Services',
    publicServiceIntroduce: 'Click here to view existing public services, where you can read service descriptions and explore plugin information to choose the services you need to assist you in rapid project development.',
    plugins: 'plugins',
    services: 'services',
    services2: 'Services',
    versions: 'versions',
    latestVersion: 'Latest version',
    lastPublish: 'Last publish',
    createNewService: 'Create New Service',
    subServices: 'Sub Services',
    structure: 'Structure',
    withParametersTip: 'tips: Install the service by filling out the form below and clicking the install button.',
    withoutParametersTip: 'This service does not have any parameters, click the INSTALL button at the bottom to install.',
    install: 'INSTALL',
    install2: 'Install',
    installing: 'INSTALLING...',
    installed: 'INSTALLED',
    reinstall: 'REINSTALL',
    upgrade: 'UPGRADE',
    uninstalling: 'UNINSTALLING...',
    uninstall: 'UNINSTALL',
    installSuccessfully: 'Install Successfully',
    uninstallSuccessfully: 'Uninstall Successfully',
    payInstall: 'PAY AND INSTALL',
    noServices: 'No Services',
    noSubServices: 'No Sub Services',
    serviceSettings: 'Settings',
    codespace: 'Code space',
    repository: 'Repository',
    unPublish: 'not yet released',
    confirmDeleteTip: 'Confirm deletion of this service?',
    versionNumber: 'Version number',
    versionDescription: 'Version description',
    noneDataSourceTip: 'Please select a data source first',
    mergeFileTitle: 'Merge Files',
    ignoreAll: 'Ignore All',
    ignore: 'Ignore',
    overwrite: 'Confirm Merge',
    overwriteAll: 'Merge All',
    mergeTip: 'Note: The content on the left is the existing content of the local file, while the content on the right is the newly merged content that will be overwritten in the file.',
    addFileTip: 'Below is the content of the new file. Please carefully review if it meets your requirements. If not, please ignore.',
    deleteFileTip: 'Important Note: After merging, this file will be deleted from your current device. Please carefully verify if the file truly needs to be deleted!',
    mergeUnPreview: 'Preview of this file type is not supported at the moment.',
    serviceCodeErrorTitle: 'Service Code Error',
    serviceCodeErrorTip: 'If this window appears, it means that the service code is unable to execute correctly. The following is the error stack information for the service code execution.',
    createService: 'Create Service',
    createServiceFor: 'Create service for space ',
    mainService: 'Main Service',
    commonService: 'Sub Service',
    selectProject: 'Please select a project first',
    fieldMissingValueTip: 'In「{fieldGroupLabel}」，the field「{emptyFieldName}」is missing「{fieldVariableLabel}」',
    variableMissingSettingTip: '「{variable}」is missing the「{settingLabel}」setting',
    missingVariableValueTip: 'Missing「{variable}」',
    missingGroupVariableValueTip: 'Missing「{variable}」In「{groupName}」',
    settingsForSelectType: ' Deep Settings',
    installTip: 'After the installation of the service, the code will be automatically written into your current project. If you are not satisfied with the service code, you can uninstall it directly. In case any bugs occur in the service code, you can quickly fix them by upgrading with just one click.',
    upgradeTitle: 'Upgrade Instructions',
    upgradeTip: 'The current version being used is v{currentVersion}, and the upgraded version will be v{newVersion}. The content of the upgrade is as follows: \n\n{publishDescription}.',
    // 租赁类型
    leaseType: {
      freeLabel: 'Free',
      timesAbb: 'Times',
      timesLabel: 'Charge per ride',
      monthAbb: 'Month',
      monthLabel: 'Monthly charge',
      yearAbb: 'Year',
      yearLabel: 'Annual charge',
    },
    // 构建
    build: {
      completed: ' build completed',
      ignore: 'Ignore',
      ignoreAll: 'Ignore All',
      execute: 'Run',
      executeAll: 'Run all scripts',
      viewScript: 'View Script',
      targetDataSource: 'Target Data Source'
    },
    // 设置
    settings: {
      name: 'Service Identifier',
      label: 'Service Name',
      nameTip: 'The service identifier will be recorded in the project configuration file after the service is installed by the user, and the identifier is unique within the same service space. Once confirmed, it cannot be modified.',
      labelTip: 'The service name will be displayed to users, making it easier for them to understand your intention.',
      compile: 'Compile',
      cleanCompile: 'Decompile',
      publish: 'Publish',
      publishVersion: 'Publish Version',
      at: 'At',
      space: 'Space',
      service: 'Service',
      readme: 'Readme',
      variables: 'Variables',
      files: 'Files',
      systemVariables: 'System Variables',
      version: 'Version',
      compiler: 'Compiler',
      supportedDatabases: 'Supported Databases',
      repository: 'Repository',
      introduce: 'Introduce',
      charge: 'Charge',
      otherSettings: 'Other settings',
      installBuilds: 'Install Builds',
      uninstallBuilds: 'Uninstall Builds',
      codespace: 'Code Space',
      changeCodespace: 'Change',
      selectNewCodespace: 'Select new codespace',
      reinitialize: 'Reinitialize',
      compileTipTitle: 'Compile Service',
      compileTip: 'After compiling, the compiled result of the service code will be output to the currently selected project directory.',
      compileTipWithProject: 'After compilation, the output of the service code will be placed in the 「{project}」 project directory.',
      cleanCompileTipTitle: 'Clean Compiled Result',
      cleanCompileTip: 'After decompiling, the compiled files or content will be removed from the current project code.',
      cleanCompileTipWithProject: 'After decompiling, the compiled files or contents will be removed from the 「{project}」 project code.',
      serviceReadmeHolder: 'A detailed service description helps users better understand your service intent. You can write service introductions, code designs, usage instructions, and other information here.',
      initialize: {
        initializeService: 'Initialize Service',
        initializeServiceTip: 'Tips: You must first specify or create a local directory and initialize the service. Then you can code the service in the specified local directory.',
        selectServiceCodespace: 'Select Service Directory'
      },
      translator: {
        translator: 'Translator',
        translatorTip: 'tips: The translator can be configured to quickly translate source code into service code',
        translate: 'Translate',
        path: 'Path',
        type: 'Type',
        pattern: 'Pattern',
        code: 'Code'
      },
      build: {
        buildTip: 'tips: The following builds are performed after the service is installed',
        unBuildTip: 'tips: The following builds are performed after the service is uninstalled',
        buildCommand: 'Build command',
        input: 'Input',
        file: 'File'
      },
      variable: {
        addVariable: 'Add Variable',
        addGroup: 'Add Group',
        noVariables: 'No Variables',
        variableSetting: 'Variable Setting',
        variableHolderTitle: 'Variable & Variable Group Settings',
        variableHolderTip: 'You can open Settings by clicking on variables or groups of variables on the left.',
        name: 'Name',
        label: 'Label',
        groupName: 'Name',
        groupLabel: 'Label',
        inputType: 'Input Type',
        options: 'Options',
        optionLabel: 'Label',
        optionValue: 'Value',
        defaultValue: 'Default Value',
        required: 'Required',
        hidden: 'Hidden',
        compiler: 'Compiler'
      },
      file: {
        filterKeyword: 'Filter keyword',
        noFiles: 'No Files',
        fileSetting: 'File Settings',
        fileSettingHolder: 'You can click on the left-hand side file to open the file settings, where you can control whether a file needs to be compiled and outputted based on variables.',
        compiler: 'Compiler',
        enableExpress: 'Enable Express',
        enableExpressHolder: `The expression is compiled using the current file compiler. It is considered enabled when the result is the string 'true' or when it is empty.`
      }
    }
  },
  // 插件
  plugin: {
    plugin: 'Plugin',
    install: 'Install',
    create: 'Create Plugin',
    create2: 'Create New Plugin',
    name: 'Plugin Identifier',
    label: 'Plugin Name',
    nameTip: 'The plugin identifier will be recorded in the project configuration file after the user installs your plugin, and the identifier is unique within the same service. Once confirmed, it cannot be modified.',
    labelTip: 'The plugin name will be displayed to the users, making it easier for them to understand your intention.',
    createFor: 'Create plugin for service ',
    settings: 'Settings',
    settings2: 'Plugin',
    readme: 'Readme'
  },
  // git克隆
  gitClone: {
    clone: 'Clone',
    branch: 'Tag/Branch',
    cloneTip: 'Are you sure you want to proceed with the clone operation? It will delete all local service code and replace it with the code from the repository.',
    confirm: 'Delete and Clone',
    cloneSuccess: 'Clone successful. Repository files have been written to the directory of your local service dir.',
    cloneFailedTitle: 'Clone failed',
    cloneFailed: 'Error message: {message}. Please check if the repository address and other information are correct.'
  },
  // 问题
  issue: {
    createNewIssue: 'Create New Issue'
  },
  // 数据库
  database: {
    databases: 'Data Sources',
    tip: 'This data source will only be stored on your device.',
    databaseIntroduce: 'save your data sources information to help you get the code you want more easily.',
    databaseType: 'Data Source Type',
    host: 'Host',
    port: 'Port',
    schema: 'Schema',
    username: 'Username',
    password: 'Password',
    url: 'URL',
    testConnection: 'Test Connection',
    connecting: 'Connecting...',
    createDatabase: 'Add a new data source',
    editDatabase: 'Edit data source',
    connectSuccessfully: 'Succeeded',
    addNewDatabase: 'New Source',
    queryModels: 'Query Models',
    createNewModel: 'Create New Model',
    updateModelTitle: 'Edit Model',
    tables: 'Tables',
    dragTip: 'You can drag and drop the table on the left here.',
    createVirtualTableTip: 'create a virtual table',
    joinLine: 'Join Line',
    aggregateLine: 'Aggregate Line',
    modelName: 'model name',
    deleteModelTip: 'Do you want to delete the query model named 「{modelName}」',
    selectDataSourceTip: 'Please select a data source first',
    dataSourceConnectFailedTip: 'Data source connection failed',
    editDataSourceInfoTip: 'Edit data source information',
    queryModelEmptyTipTitle: 'No query models available for the current data source',
    queryModelEmptyTip: 'With query models, you can quickly establish relationships between tables in a relational database, supporting aggregate functions and JOIN operations. By using services that support query models, project code can be generated quickly for you.'
  },
  // 项目
  project: {
    name: 'Project name',
    project: 'Project',
    myProjects: 'My Projects',
    createProject: 'Create Project',
    editProject: 'Edit Project',
    noProjects: 'No Projects',
    createTip: 'The project information will only be saved on your current device.',
    codespace: 'Project Directory',
    deleteTip: 'Are you sure you want to delete the project named {value}？'
  },
  // 工作台
  workbench: {
    noProjectTip1: 'Unable to initialize project workspace. Please select or create a project first. If you are using it for the first time, you can go to the ',
    noProjectTip2: 'to learn about the purpose of services and service installation!',
    noServiceInstalledTip1: 'The current project does not have any installed services. Please switch projects or go to the ',
    noServiceInstalledTip2: ' to install services for this project!',
    subServiceSettings: 'Sub Service Settings',
    subServiceSettingsTip: 'You can open Settings by clicking on sub services on the left.'
  }
}
